<Window x:Class="Учёт_книг_в_библиотеке.View.WindowAddEditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учёт_книг_в_библиотеке.View"
        mc:Ignorable="d"
        Title="WindowAddEditBook" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Название книги"/>
            <TextBox Text="{Binding SelectedBook.Title, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Год публикации"/>
            <TextBox Text="{Binding SelectedBook.YearPublished, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Жанр"/>
            <TextBox Text="{Binding SelectedBook.Genre, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Автор"/>
            <ComboBox ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedBook.Author}" DisplayMemberPath="LastName"/>
            <TextBlock Text="доступность"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="есть" IsChecked="{Binding SelectedBook.IsAvailable}"/>
                <RadioButton Content="не есть"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Сохранить" Grid.Row="1" Height="35" Command="{Binding Save}"/>
    </Grid>
</Window>
